<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Introduction</a>
      </li>
      <li class="li">
        <a href="#T2">What is CSS?</a>
      </li>
      <li class="li">
        <a href="#T3">Why Use CSS?</a>
      </li>
      <li class="li">
        <a href="#T4">CSS Solved a Big Problem & saves a Lot of Work !</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a></h1>
      </header>
      <p>CSS is the language we use to style a Web page.</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">What is CSS?</h2>
      </header>
      <p><ul>
        <li>CSS stands for Cascading Style Sheets</li>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
        <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
        <li>External stylesheets are stored in CSS files</li>
      </ul></p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T3">Why Use CSS?</h2>
      </header>
      <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T4">CSS Solved a Big Problem & saves a Lot of Work ! </h2>
      </header>
      <p>HTML was NEVER intended to contain tags for formatting a web page!
      <br><br>
      HTML was created to describe the content of a web page, like:
      <br><br>
      &lt;h1&gt;This is a heading&lt;/h1&gt;
      <br><br>
      &lt;p&gt;This is a paragraph.&lt;/p&gt;
      <br><br>
      When tags like &lt;font&gt;, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
      <br><br>
      To solve this problem, the World Wide Web Consortium (W3C) created CSS.
      <br><br>
      CSS removed the style formatting from the HTML page!</p>
      <br><br><br>
      The style definitions are normally saved in external .css files.
      <br><br>
      With an external stylesheet file, you can change the look of an entire website by changing just one file!
    </section>
  </main>
</body>

</html>