<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS Comments</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Comments</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_comments.asp">CSS Comments</a></h1>
      </header>
      <p>
        CSS comments are not displayed in the browser, but they can help document your source code.
        <br><br>
        Comments are used to explain the code, and may help when you edit the source code at a later date.
        <br><br>
        Comments are ignored by browsers.
        <br><br>
        A CSS comment is placed inside the <span class="RedGray">&lt;style&gt;</span> element, and starts with <span class="RedGray">/*</span> and ends with <span class="RedGray">*/</span>
          :
      </p>
    </section>
  </main>
</body>

</html>