<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS Backgrounds</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Backgrounds</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_background.asp">CSS Backgrounds</a></h1>
      </header>
      <p>
        The CSS background properties are used to add background effects for elements.
        <br><br>
        <div style="width:100%; border:1px solid gray; padding:8px; background: url('/CSS/images/sky.jpg') no-repeat center / cover; opacity: 60%;">
        In these chapters, you will learn about the following CSS background properties:
        <ul style="line-height: 1.5rem;">
          <li><span class="RedGray">background-color</span></li>
          <li><span class="RedGray">background-image</span></li>
          <li><span class="RedGray">background-repeat</span></li>
          <li><span class="RedGray">background-attachment</span></li>
          <li><span class="RedGray">background-position</span></li>
          <li><span class="RedGray">background</span> (shorthand property)</li>
        </ul>
        </div>
      </p>
    </section>
</body>

</html>