<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS background-color</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/HTML/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    
    .box {
      display: inline-flex;
      text-align: center;
      background-color: cornflowerblue;
      width: 20vw;
      height: 30vh;
      align-items: center;
      justify-content: center;
      
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS background-color</a>
      </li>
      <li class="li">
        <a href="#T2">Other Elements</a>
      </li>
      <li class="li">
        <a href="#T3">Opacity / Transparency</a>
      </li>
      <li class="li">
        <a href="#T4">Transparency using RGBA</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_background.asp">CSS background-color</a></h1>
      </header>
      <p>
        The <span class="RedGray">background-color</span> property specifies the background color of an element.
        <br><br>
        With CSS, a color is most often specified by:
        <br>
        <ul>
          <li>a valid color name - like "red"</li>
          <li>a HEX value - like "#ff0000"</li>
          <li>an RGB value - like "rgb(255,0,0)"</li>
        </ul>
        Look at CSS Color Values for a complete list of possible color values.
      </p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">Other Elements</h2>
      </header>
      <p>You can set the background color for any HTML elements</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T3">Opacity / Transparency</h2>
      </header>
      <p>
        The <span class="RedGray">opacity</span> property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent:
        <div class="box" style="opacity: 1;">opacity <br> 1</div>
        <div class="box" style="opacity: 0.6;">opacity <br> 0.6</div>
        <div class="box" style="opacity: 0.3;">opacity <br> 0.3</div>
        <div class="box" style="opacity: 0.1;">opacity <br> 0.1</div>
        <br><br>
        <span class="TipBox"><strong>Note:</strong> When using the <span class="RedGray">opacity</span> property to add property to add transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read.transparency to the background of an element, all of its child elements inherit the same transparency. This can make the text inside a fully transparent element hard to read.</span>
      </p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T4">Transparency using RGBA</h2>
      </header>
      <p>
        If you do not want to apply opacity to child elements, like in our example above, use <strong>RGBA</strong> color values. The following example sets the opacity for the background color and not the text:
        <div class="box" style="background-color:rgba(100, 149, 237, 1);">opacity <br> 1</div>
        <div class="box" style="background-color:rgba(100, 149, 237, 0.6);">opacity <br> 0.6</div>
        <div class="box" style="background-color:rgba(100, 149, 237, 0.3);">opacity <br> 0.3</div>
        <div class="box" style="background-color:rgba(100, 149, 237, 0.1);">opacity <br> 0.1</div>
        <br><br>
        You learned from our CSS Colors Chapter, that you can use RGB as a color value. In addition to RGB, you can use an RGB color value with an <strong>alpha</strong> channel (RGB<strong>A</strong>) - which specifies the opacity for a color.
        <br><br>
        An RGBA color value is specified with: rgba(red, green, blue, alpha). The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (fully opaque).
      </p>
    </section>
  </main>
</body>

</html>