<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS Background Image</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/CSS/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Background Image</a>
      </li>
    
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_background_image.asp">CSS Background Image</a></h1>
      </header>
      <p>
        The <span class="RedGray">background-image</span> property specifies an image to use as the background of an element.
        <br><br>
        By default, the image is repeated so it covers the entire element.
        <br><br>
        <span class="TipBox"><strong>Note:</strong> When using a background-image, use an imgae that does not disturb the text.</span>
        <br><br>
        The background image can also be set for specific elements, like the <p> element:
      </p>
    </section>
  </main>
</body>

</html>