<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Document</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/CSS/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Background Image Repeat</a>
      </li>
      <li class="li">
        <a href="#T2">CSS background-repeat: no-repeat</a>
      </li>
      <li class="li">
        <a href="#T3">CSS background-repeat: no-repeat</a>
      </li>
      <li class="li">
        <a href="#T4">CSS background-position</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_background_repeat.asp">CSS Background Image Repeat</a></h1>
      </header>
      <p>
        By default, the <span class="RedGray">background-image</span> property repeats an image both horizontally and vertically.
        <br><br>
        Some images should be repeated only horizontally or vertically, or they will look strange.
        <br>
        So, for the image that should reapeated only horizontally ( <span class="RedGray">background-repeat: repeat-x;</span> ),the background will look better
        <br><br>
        <span class="TipBox"><strong>Tip:</strong> To repeat an image vertically, set <span class="RedGray">background-repeat: repeat-y;</span>;</span>
      </p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">CSS background-repeat: no-repeat</h2>
      </header>
      <p>
        Showing the background image only once is also specified by the <span class="RedGray">background-repeat</span> property.
      </p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T3">CSS background-position</h2>
      </header>
      <p>
        The <span class="RedGray">background-position</span> property is used to specify the position of the background image.
      </p>
    </section>
  </main>
</body>

</html>