<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS Background Shorthand</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/CSS/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Background Shorthand</a>
      </li>
      <li class="li">
        <a href="#T2">title2</a>
      </li>
      <li class="li">
        <a href="#T3">title3</a>
      </li>
      <li class="li">
        <a href="#T4">title4</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_background_shorthand.asp">CSS Background - Shorthand Property</a></h1>
      </header>
      <p>
        To shorten the code, it is also possible to specify all the background properties in one single property. This is called
        a shorthand property.
        <br><br>
        Instead of writing: <br>
        <div style="color: cornflowerblue;">
        body { <br>
          &nbsp;&nbsp;background-color: #ffffff; <br>
          &nbsp;&nbsp;background-image: url("img_tree.png");<br>
          &nbsp;&nbsp;background-repeat: no-repeat;<br>
          &nbsp;&nbsp;background-position: right top;<br>
        }
        </div><br><br>
        You can use the shorthand property <span class="RedGray">background</span>: <br><br>
        <div style="color: rgb(12, 69, 175);">
          body {<br>
          &nbsp;&nbsp;&nbsp;&nbsp;background: #ffffff url("img_tree.png") no-repeat right top;<br>
          }
        </div><br>
        When using the shorthand property the order of the property values is:
        <ul>
          <li><span class="RedGray">background-color</span></li>
          <li><span class="RedGray">background-image</span></li>
          <li><span class="RedGray">background-repeat</span></li>
          <li><span class="RedGray">background-attachment</span></li>
          <li><span class="RedGray">background-position</span></li>
        </ul>
        It does not matter if one of the property values is missing, as long as the other ones are in this order.
      </p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T2">title2</h2>
      </header>
      <p>description</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T3">title3</h2>
      </header>
      <p>description</p>
    </section><br><br>
    <section>
      <header>
        <h2 id="T4">title4</h2>
      </header>
      <p>description</p>
    </section>
  </main>
</body>

</html>