<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>CSS Rounded Borders</title>
  <link href="/CSS/CSS/styles.css" rel="stylesheet">
  <link href="/CSS/images/favicon.ico" rel="shortcut icon">
  <style>
    .ul {
      font-size: 10pt;
      list-style-type: none;
      margin: 00;
      padding: 00;
      overflow: hidden;
      background-color: #333333;
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(175, 175, 255);
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 3em;
      padding-right: 3em;
      text-decoration: none;
    }

    .li a:hover {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 800px) {
      .li {
        width: 50%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="ul">
      <li class="li">
        <a href="#T1">CSS Rounded Borders</a>
      </li>
    </ul>
  </nav><br>
  <main>
    <section>
      <header>
        <h1 id="T1"><a href="https://www.w3schools.com/css/css_border_rounded.asp">CSS Rounded Borders</a></h1>
      </header>
      <p>
        The <span class="RedGray">border-radius</span> property is used to add rounded borders to an element:
        <br><br>
        <div class="EX" style="padding: 15px;">
          <div style="border: 2px solid red; text-align: center;">normal border</div> <br><br>
          <div style="border: 2px solid red; border-radius: 5px; text-align: center;">round border</div> <br><br>
          <div style="border: 2px solid red; border-radius: 100px; text-align: center;">rounder border</div> <br><br>
          <div style="border: 2px solid red; border-radius: 100%; text-align: center;">roundest border (this border is set by 100%</div>
        </div>
      </p>
    </section>
  </main>
</body>

</html>